FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIC_CLIENT_ID=
FIC_CLIENT_SECRET=
FIC_DEFRALCODING_API_KEY=
XMONEY_API_KEY=
XMONEY_SECRET=
XMONEY_ENVIRONMENT=